<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/bermi/password-generator#readme">password-generator (v2.1.0)</a>
</h1>
<h4>Memorable password generator. For the command line, Node.js and the browser.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.password-generator">module password-generator</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.password-generator.password-generator">
            function <span class="apidocSignatureSpan"></span>password-generator
            <span class="apidocSignatureSpan">(length, memorable, pattern, prefix)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.password-generator" id="apidoc.module.password-generator">module password-generator</a></h1>


    <h2>
        <a href="#apidoc.element.password-generator.password-generator" id="apidoc.element.password-generator.password-generator">
        function <span class="apidocSignatureSpan"></span>password-generator
        <span class="apidocSignatureSpan">(length, memorable, pattern, prefix)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">password-generator = function (length, memorable, pattern, prefix) {
  var char = "", n, i, validChars = [];
  if (length == null) {
    length = 10;
  }
  if (memorable == null) {
    memorable = true;
  }
  if (pattern == null) {
    pattern = /\w/;
  }
  if (prefix == null) {
    prefix = '';
  }

  // Non memorable passwords will pick characters from a pre-generated
  // list of characters
  if (!memorable) {
    for (i = 33; 126 &gt; i; i += 1) {
      char = String.fromCharCode(i);
      if (char.match(pattern)) {
        validChars.push(char);
      }
    }

    if (!validChars.length) {
      throw new Error("Could not find characters that match the " +
        "password pattern " + pattern + ". Patterns must match individual " +
        "characters, not the password as a whole.");
    }
  }


  while (prefix.length &lt; length) {
    if (memorable) {
      if (prefix.match(consonant)) {
        pattern = vowel;
      } else {
        pattern = consonant;
      }
      n = rand(33, 126);
      char = String.fromCharCode(n);
    } else {
      char = validChars[rand(0, validChars.length)];
    }

    if (memorable) {
      char = char.toLowerCase();
    }
    if (char.match(pattern)) {
      prefix = "" + prefix + char;
    }
  }
  return prefix;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>